--- ============================================
--- BT474 Experiments
--- Dependency: BT474.maude
--- Description: Defines the Reaction System (RS) 
--- for the BT474 cancer cell line.
--- ============================================
load BT474 .

 	 
--- 0. Using only the initial stimuli egf or hrg
srew < BT474 | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(akt) .	
srew < BT474 | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(erk12) .	
srew < BT474 | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(p70s6k) .

--- 1. Using e
srew < BT474 | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(akt) .	
srew < BT474 | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(erk12) .	
srew < BT474 | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(p70s6k) .	

--- 2. Using p
srew < BT474 | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(akt) .	
srew < BT474 | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(erk12) .	
srew < BT474 | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(p70s6k) .	


--- 3. Using t
srew < BT474 | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(akt) .	
srew < BT474 | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(erk12) .	
srew < BT474 | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(p70s6k) .	


--- 4. Using e and p
srew < BT474 | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(akt) .	
srew < BT474 | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(erk12) .	
srew < BT474 | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(p70s6k) .	


--- 5. Using e and t
srew < BT474 | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(akt) .	
srew < BT474 | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(erk12) .	
srew < BT474 | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(p70s6k) .	

--- 6. Using t and p 
srew < BT474 | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(akt) .	
srew < BT474 | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(erk12) .	
srew < BT474 | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(p70s6k) .	

--- 7. Using e, t and p 
srew < BT474 | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(akt) .	
srew < BT474 | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(erk12) .	
srew < BT474 | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(p70s6k) .	

--- Example of perfect recall strategies
srew [3] < BT474 | empty | nil > using se(5,egf e t) ; se-cond(egf e,empty,akt,3) + ; isSteady ; not (includes (akt) ) .

eof
 