--- ============================================
--- BT474-LT (long term) Experiments
--- Dependency: BT474-lt.maude
--- Description: Defines the Reaction System (RS) 
--- for the BT474-lt cancer cell line.
--- ============================================
load BT474-lt
 
	 
--- EXPERIMENTS BT474-LT

--- 0. Using only the initial stimuli egf or hrg
srew < BT474-LT | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(rb) .	

--- 1. Using E
srew < BT474-LT | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(rb) .	

--- 2. Using P
srew < BT474-LT | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(rb) .	
	

--- 3. Using T 
srew < BT474-LT | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(rb) .	

--- 4. Using E and P
srew < BT474-LT | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(rb) .	

--- 5. Using E and T
srew < BT474-LT | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(rb) .	

--- 6. Using T and P 
srew < BT474-LT | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(rb) .	

--- 7. Using E, T and P 
srew < BT474-LT | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(rps6) .	
srew < BT474-LT | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(rb) .		

eof
 