
 load ../RS-strategy .

 --- Case study: BT474 (short-term) 
 mod BT474-MODULE is
  pr RS .
  
  --- Entities of the experiments
  ops akt bax cjun craf cyclinb1 cyclind1 cyclinD1 erbb1 erbb2 erbb3 erlotinib
      fox01-3a gsk3a-b gska-b nfkb p38 p53 p70s6k pertuzumab pras pten rb rps6 stimulus
      trastuzumab tsc2 mtor pdk1 e t p egf plcg hrg erk12 mek12 pkca  : -> Entity [ctor] .
  
  
  --- Reactions for the BT474 experiment
  op BT474 : -> Reactions [ctor] .
  eq BT474 =  [ akt ,  empty  , akt ] ;
  [ erbb3 , empty , akt ] ;
  [ mtor , empty , akt ] ;
  [ pdk1 , empty , akt ] ;
  [ erbb1 , e p , erbb1 ] ;
  [ egf , e p , erbb1 ] ;
  [ plcg , e p , erbb1 ] ;
  [ erbb2 , e t p , erbb2 ] ;
  [ egf , e t p , erbb2 ] ;
  [ erbb3 , e t p , erbb2 ] ;
  [ erbb3 , e p , erbb3 ] ;
  [ hrg , e p , erbb3 ] ;
  [ erk12 , empty , erk12 ] ;
  [ egf , empty , erk12 ] ;
  [ p , empty , erk12 ] ;
  [ mek12 , empty , erk12 ] ;
  [ mek12 , empty , mek12 ] ;
  [ erbb1 , empty , mek12 ] ;
  [ erbb2 , empty , mek12 ] ;
  [ erbb3 , empty , mek12 ] ;
  [ mtor , empty , mtor ] ;
  [ p , empty , mtor ] ;
  [ akt , empty , mtor ] ;
  [ p70s6k , empty , p70s6k ] ;
  [ akt , empty , p70s6k ] ;
  [ mtor , empty , p70s6k ] ;
  [ erk12 , empty , p70s6k ] ;
  [ pdk1 , empty , pdk1 ] ;
  [ erbb1 , empty , pdk1 ] ;
  [ erbb2 , empty , pdk1 ] ;
  [ erbb3 , empty , pdk1 ] ;
  [ mek12 , empty , pdk1 ] ;
  [ pkca , empty , pkca ] ;
  [ plcg , empty , pkca ] ;
  [ plcg , empty , plcg ] ;
  [ egf , empty , plcg ] ;
  [ erbb1 , empty , plcg ] ;
  [ erbb2 , empty , plcg ] ;
  [ erbb3 , empty , plcg ] .


  --- Environment for the BT474 experiment
  eq Env = egf hrg e p t .
 
 
 		  	     
 endm
 
 --- -----------------------------------------------------------------------
 --- View: maps the theory RS-MODEL to the concrete module BT474-MODULE
 --- -----------------------------------------------------------------------
 view BT474-View from RS-MODEL to BT474-MODULE is
   op TheReactions to BT474 .
   op TheEnvironment to Env .
 endv


 --- -----------------------------------------------------------------------
 --- Instantiation: produces a fully concrete strategy module for the BT474
 --- experiment
 --- -----------------------------------------------------------------------
 smod RS-STRATEGIES-BT474 is
   pr RS-STRATEGIES{ BT474-View } .
 endsm

 	 

 