--- ============================================
--- SKBR3-LT (long term) Experiments
--- Dependency: SKBR3-LT.maude
--- Description: Defines the Reaction System (RS) 
--- for the SKBR3-LT cancer cell line.
--- ============================================

load SKBR3-LT .

--- EXPERIMENTS SKBR3-LT

--- 0. Using only the initial stimuli egf or hrg
srew < SKBR3-LT | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(rb) .	

--- 1. Using e
srew < SKBR3-LT | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(rb) .	

--- 2. Using p
srew < SKBR3-LT | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(rb) .	
	
--- 3. Using T 
srew < SKBR3-LT | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(rb) .	

--- 4. Using E and P
srew < SKBR3-LT | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(rb) .	

--- 5. Using E and T
srew < SKBR3-LT | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(rb) .	

--- 6. Using T and P 
srew < SKBR3-LT | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(rb) .	

--- 7. Using E, T and P 
srew < SKBR3-LT | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(rps6) .	
srew < SKBR3-LT | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(rb) .		


--- Other experiments: Context sequence (therapy) inference

--- srew  < SKBR3-LT | empty | nil > using s(1,st,e t) ; s(5,st,e t) ; isSteady ; not(includes(rps6 rb)) .
srew  < SKBR3-LT | empty | nil > using s(1,st,e) ; s(5,st,p t) ; isSteady ; not(includes(rps6 rb)) .

eof
 