 load ../RS-strategy .

 --- Case study:  SKBR3-LT (long-term) 
 mod SKBR3-LT-MODULE is
  pr RS .
  
  --- Entities of the experiments
  ops ops akt bax cjun craf cyclcind1 cyclinb1 cyclind1 e erbb1 erbb2 erbb3 
      erk12 foxo13a gsk3ab nfkb nfkb  p p38 p53 p70s6k pras pten rb rps6 
	  st t tsc2 : -> Entity [ctor] .  
  
  --- Reactions for the SKBR3-LT experiment
  op SKBR3-LT : -> Reactions [ctor] .
  eq SKBR3-LT =  [ akt , pten cyclinb1 , akt ] ;
   [ st , pten cyclinb1 , akt ] ;
   [ erbb2 , pten cyclinb1 , akt ] ;
   [ erbb1 , pten cyclinb1 , akt ] ;
   [ erbb3 , pten cyclinb1 , akt ] ;
   [ bax , empty , bax ] ;
   [ erbb1 , empty , bax ] ;
   [ cjun , gsk3ab , cjun ] ;
   [ craf , p53 erk12 , craf ] ;
   [ rps6 , p53 erk12 , craf ] ;
   [ erbb2 , p53 erk12 , craf ] ;
   [ erbb1 , p53 erk12 , craf ] ;
   [ cyclinb1 , p53 , cyclinb1 ] ;
   [ p70s6k , p53 , cyclinb1 ] ;
   [ cyclind1 , gsk3ab , cyclind1 ] ;
   [ cjun , gsk3ab , cyclind1 ] ;
   [ erk12 , gsk3ab , cyclind1 ] ;
   [ akt , gsk3ab , cyclind1 ] ;
   [ pten , gsk3ab , cyclind1 ] ;
   [ erbb1 , e p , erbb1 ] ;
   [ st , e p , erbb1 ] ;
   [ erbb2 , e p t , erbb2 ] ;
   [ st , e p t , erbb2 ] ;
   [ bax , e p t , erbb2 ] ;
   [ erbb3 , e p akt , erbb3 ] ;
   [ st , e p akt , erbb3 ] ;
   [ erk12 , empty , erk12 ] ;
   [ craf , empty , erk12 ] ;
   [ cyclinb1 , empty , erk12 ] ;
   [ erbb1 , empty , erk12 ] ;
   [ foxo13a , akt , foxo13a ] ;
   [ gsk3ab , empty , gsk3ab ] ;
   [ p53 , empty , gsk3ab ] ;
   [ nfkb , empty , nfkb ] ;
   [ rps6 , empty , nfkb ] ;
   [ erbb3 , empty , nfkb ] ;
   [ p38 , empty , p38 ] ;
   [ akt , empty , p38 ] ;
   [ p53 , empty , p53 ] ;
   [ rb , empty , p53 ] ;
   [ pten , empty , p53 ] ;
   [ cyclinb1 , empty , p53 ] ;
   [ p70s6k , pras tsc2 , p70s6k ] ;
   [ erk12 , pras tsc2 , p70s6k ] ;
   [ erbb2 , pras tsc2 , p70s6k ] ;
   [ pras , akt , pras ] ;
   [ erbb3 , akt , pras ] ;
   [ pten , gsk3ab , pten ] ;
   [ p70s6k , gsk3ab , pten ] ;
   [ rb , p53 cyclind1 tsc2 , rb ] ;
   [ erbb2 , p53 cyclind1 tsc2 , rb ] ;
   [ rps6 , empty , rps6 ] ;
   [ p70s6k , empty , rps6 ] ;
   [ tsc2 , erk12 akt gsk3ab , tsc2 ] ;
   [ erbb2 , erk12 akt gsk3ab , tsc2 ] .
  
  --- Environment for the SKBR3-LT experiment
  eq Env = st e p t .
 
 		  	     
 endm
 
 --- -----------------------------------------------------------------------
 --- View: maps the theory RS-MODEL to the concrete module SKBR3-LT-MODULE
 --- -----------------------------------------------------------------------
 view SKBR3-LT-View from RS-MODEL to SKBR3-LT-MODULE is
   op TheReactions to SKBR3-LT .
   op TheEnvironment  to Env .
 endv


 --- -------------------------------------------------------------------------
 --- Instantiation: produces a fully concrete strategy module for the SKBR3-LT
 --- experiment
 --- -------------------------------------------------------------------------
 smod RS-STRATEGIES-SKBR3-LT is
   pr RS-STRATEGIES{ SKBR3-LT-View } .
 endsm

 