 load ../RS-strategy .
 
 --- Case study: SKBR3 (short-term) 
 mod SKBR3-MODULE is
  pr RS .
  
  --- Entities of the experiments
  ops akt bax cjun craf cyclinb1 cyclind1 cyclinD1 erbb1 erbb2 erbb3 erlotinib
      fox01-3a gsk3a-b gska-b nfkb p38 p53 p70s6k pertuzumab pras pten rb rps6 stimulus
      trastuzumab tsc2 mtor pdk1 e t p egf plcg hrg erk12 mek12 pkca pkcg : -> Entity [ctor] .
  
  --- Reactions for the SKBR3 experiment
  op SKBR3 : -> Reactions [ctor] .
  eq SKBR3 =   [ akt ,  empty ,  akt ] ;
   [ erbb3 ,  empty ,  akt ] ;
   [ mtor ,  empty ,  akt ] ;
   [ pdk1 ,  empty ,  akt ] ;
   [ erbb1 , e  p ,  erbb1 ] ;
   [ egf , e p ,  erbb1 ] ;
   [ plcg , e p ,  erbb1 ] ;
   [ erbb2 , e t p , erbb2 ] ;
   [ erbb3 , e p , erbb3 ] ;
   [ hrg , e p , erbb3 ] ;
   [ erk12 ,  empty ,  erk12 ] ;
   [ erbb3 ,  empty ,  erk12 ] ;
   [ mek12 ,  empty ,  erk12 ] ;
   [ pdk1 ,  empty ,  erk12 ] ;
   [ mek12 ,  empty ,  mek12 ] ;
   [ erbb1 ,  empty ,  mek12 ] ;
   [ erbb2 ,  empty ,  mek12 ] ;
   [ erbb3 ,  empty ,  mek12 ] ;
   [ mtor ,  empty ,  mtor ] ;
   [ akt ,  empty ,  mtor ] ;
   [ p70s6k ,  empty ,  p70s6k ] ;
   [ akt ,  empty ,  p70s6k ] ;
   [ mtor ,  empty ,  p70s6k ] ;
   [ erk12 ,  empty ,  p70s6k ] ;
   [ pdk1 ,  empty ,  pdk1 ] ;
   [ erbb1 ,  empty ,  pdk1 ] ;
   [ erbb2 ,  empty ,  pdk1 ] ;
   [ erbb3 ,  empty ,  pdk1 ] ;
   [ pkca ,  empty ,  pkca ] ;
   [ pkcg ,  empty ,  pkca ] ;
   [ pkcg ,  empty ,  pkcg ] ;
   [ erbb1 ,  empty ,  pkcg ] ;
   [ erbb2 ,  empty ,  pkcg ] ;
   [ erbb3 ,  empty ,  pkcg ] .
  
  --- Environment for the SKBR3 experiment
  eq Env = egf hrg e p t .
 
 		  	     
 endm
 
 --- -----------------------------------------------------------------------
 --- View: maps the theory RS-MODEL to the concrete module SKBR3-MODULE
 --- -----------------------------------------------------------------------
 view SKBR3-View from RS-MODEL to SKBR3-MODULE is
   op TheReactions to SKBR3 .
   op TheEnvironment  to Env .
 endv


 --- -----------------------------------------------------------------------
 --- Instantiation: produces a fully concrete strategy module for the SKBR3
 --- experiment
 --- -----------------------------------------------------------------------
 smod RS-STRATEGIES-SKBR3 is
   pr RS-STRATEGIES{ SKBR3-View } .
 endsm


 