--- ============================================
--- SKBR3 Experiments
--- Dependency: SKBR3.maude
--- Description: Defines the Reaction System (RS) 
--- for the SKBR3 cancer cell line.
--- ============================================
 
load SKBR3 .

 	 
--- EXPERIMENTS SKBR3

--- 0. Using only the initial stimuli egf or hrg
srew < SKBR3 | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s-without(1,e p t) ; se-steady(empty) ; includes(p70s6k) .

--- 1. Using e
srew < SKBR3 | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s(1,e,p t) ; se-steady(e) ; includes(p70s6k) .	

--- 2. Using p
srew < SKBR3 | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s(1,p,e t) ; se-steady(p) ; includes(p70s6k) .	

--- 3. Using T 
srew < SKBR3 | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s(1,t,p e) ; se-steady(t) ; includes(p70s6k) .	

--- 4. Using E and P
srew < SKBR3 | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s(1,e p,t) ; se-steady(e p) ; includes(p70s6k) .	

--- 5. Using E and T
srew < SKBR3 | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s(1,e t,p) ; se-steady(e t) ; includes(p70s6k) .	

--- 6. Using T and P 
srew < SKBR3 | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s(1,t p,e) ; se-steady(t p) ; includes(p70s6k) .	

--- 7. Using E, T and P 
srew < SKBR3 | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(akt) .	
srew < SKBR3 | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(erk12) .	
srew < SKBR3 | empty | nil > using s-atleast(1,e t p) ; se-steady(e t p) ; includes(p70s6k) .	


eof
 